Repository: jeevakumarrangaraj-lab/ai_singing_coach_app
Catalog: lib/l10n/app_*.arb
Languages: hi, ta

# couldNotOpenSettingsManualInstructions
source: Could not open settings. Please enable microphone access manually.
hi: सेटिंग्स खोली नहीं जा सकीं। कृपया माइक्रोफ़ोन एक्सेस को मैन्युअल रूप से सक्षम करें।
